{ "animation_enabled" : false
, "atomic_save" : false
, "auto_close_tags" : false
, "auto_complete_commit_on_tab" : true
, "auto_complete_cycle" : true
, "auto_indent" : false
, "auto_match_enabled" : false
, "caret_style" : "solid"
, "color_scheme" : "Packages/Color Scheme - Default/Monokai.sublime-color-scheme"
, "copy_with_empty_selection" : false
, "default_line_ending" : "unix"
, "drag_text" : false
, "font_face" : "DejaVu Sans Mono"
, "font_size" : 13
, "line_padding_bottom" : 1
, "line_padding_top" : 1
, "native_tabs" : "disabled"
, "open_files_in_new_window" : false
, "save_on_focus_lost" : true
, "shift_tab_unindent" : true
, "show_encoding" : true
, "tab_size" : 2
, "theme" : "Adaptive.sublime-theme"
, "translate_tabs_to_spaces" : true
, "trim_automatic_white_space" : true
, "trim_trailing_white_space_on_save" : true
, "word_wrap" : false
}
